# 用户服务


## UserController

### checkUsername
> 这个我就不需要再说了，这个没啥可说的


### register
> 这个注意请求体的参数即可，也没什么可说的


### getUserById
> 注意缓存是否存在，存在直接返回即可，没有就调用业务`getUserById`获取结果

### updateUserInfo
> 注意请求体的参数即可，并且若是更新数据，那么自然要删除UserInfo的缓存，保持数据一致，写不写缓存这一点都行，下次请求getUserById会写缓存。

### logout
> 注意redis删除缓存即可


## UserServiceImpl

### checkUsername
```java
QueryWrapper<User> queryWrapper = new QueryWrapper<>();
// 查询user_name列与getUsername相匹配的数据
queryWrapper.eq("user_name", request.getUsername()); 
User user = userMapper.selectOne(queryWrapper);
```

### regsiter
```java
// 密码采用了md5加密
String md5Password = MD5Util.encrypt(user.getUserPwd());
user.setUserPwd(md5Password);
```

### login
```java
QueryWrapper<User> queryWrapper = new QueryWrapper<>();
// 根据user_name查询用户是否存在
queryWrapper.eq("user_name", request.getUsername());
User user = userMapper.selectOne(queryWrapper);
if (user != null && user.getUuid() > 0) {
    // 用户不为空，用户id > 0
    String md5Password = MD5Util.encrypt(request.getPassword());
    if (user.getUserPwd().equals(md5Password)) {
        // 数据库密码和所加密的md5密码一致
        res.setUserId(user.getUuid());
        res.setCode(SbCode.SUCCESS.getCode());
        res.setMsg(SbCode.SUCCESS.getMessage());
    }
}
```

### getUserById
```java
//根据id查询用户
User user = userMapper.selectById(request.getId());
UserDto userDto = userConverter.User2Res(user);
```

### updateUserInfo
```java
// 这里一采用了mapstruct映射，有兴趣的可以去网上找资料学习学习
User user = userConverter.res2User(request);
```

## 总结

用户服务，没有什么比较复杂的业务，复杂的业务在订单服务、场次服务、支付服务、
